# Android-1

./: README.md
NativeKotlinSample/: .gitignore
NativeKotlinSample/app/: build.gradle
NativeKotlinSample/app/src/androidTest/java/com/example/kotlin/anative/nyanc0/nativekotlinsample/: ExampleInstrumentedTest.kt
NativeKotlinSample/app/src/main/: AndroidManifest.xml
NativeKotlinSample/app/src/main/java/com/example/kotlin/anative/nyanc0/nativekotlinsample/: MainActivity.kt
NativeKotlinSample/app/src/main/java/com/example/kotlin/anative/nyanc0/nativekotlinsample/data/: ApplicationJsonAdapterFactory.kt  RecipeApi.kt  RecipeListRepositoryImpl.kt  RecipeRepositoryImpl.kt  RecommendListRepositoryImpl.kt
NativeKotlinSample/app/src/main/java/com/example/kotlin/anative/nyanc0/nativekotlinsample/data/db/: RecipeAppDatabase.kt  RecipeDatabase.kt
NativeKotlinSample/app/src/main/java/com/example/kotlin/anative/nyanc0/nativekotlinsample/data/db/dao/: RecipeDao.kt
NativeKotlinSample/app/src/main/java/com/example/kotlin/anative/nyanc0/nativekotlinsample/data/db/entity/: RecipeDbEntity.kt  RecipeDbEntityMapper.kt
NativeKotlinSample/app/src/main/java/com/example/kotlin/anative/nyanc0/nativekotlinsample/data/response/: RecipeEntity.kt
NativeKotlinSample/app/src/main/java/com/example/kotlin/anative/nyanc0/nativekotlinsample/data/rest/: ApplicationJsonAdapterFactory.kt  RecipeApi.kt
NativeKotlinSample/app/src/main/java/com/example/kotlin/anative/nyanc0/nativekotlinsample/data/rest/response/: CookingIngredientsRestEntity.kt  CookingMethodRestEntity.kt  RecipeRestEntity.kt  RecipeRestEntityMapper.kt
NativeKotlinSample/app/src/main/java/com/example/kotlin/anative/nyanc0/nativekotlinsample/di/: AppComponent.kt  AppModule.kt  DbModule.kt  FragmentBuilderModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
NativeKotlinSample/app/src/main/java/com/example/kotlin/anative/nyanc0/nativekotlinsample/di/activity/: DetailActivityBuilder.kt  DetailActivityModule.kt  MainActivityBuilder.kt  MainActivityModule.kt
NativeKotlinSample/app/src/main/java/com/example/kotlin/anative/nyanc0/nativekotlinsample/domain/model/: CookingIngredients.kt  CookingMethod.kt  Genre.kt  GenreCd.kt  Recipe.kt  RecipeId.kt  RecommendFlg.kt
NativeKotlinSample/app/src/main/java/com/example/kotlin/anative/nyanc0/nativekotlinsample/domain/repository/: RecipeListRepository.kt  RecipeRepository.kt  RecommendListRepository.kt
NativeKotlinSample/app/src/main/java/com/example/kotlin/anative/nyanc0/nativekotlinsample/presentation/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  NavigationController.kt  RecipeApplication.kt  RecipeListFragment.kt  RecipeListViewModel.kt  Result.kt
NativeKotlinSample/app/src/main/java/com/example/kotlin/anative/nyanc0/nativekotlinsample/presentation/common/: ToolbarUtil.kt
NativeKotlinSample/app/src/main/java/com/example/kotlin/anative/nyanc0/nativekotlinsample/presentation/common/binding/: BindingHolder.kt  ImageBinding.kt  TextBinding.kt
NativeKotlinSample/app/src/main/java/com/example/kotlin/anative/nyanc0/nativekotlinsample/presentation/common/mapper/: ResultMapper.kt
NativeKotlinSample/app/src/main/java/com/example/kotlin/anative/nyanc0/nativekotlinsample/presentation/common/view/: ArrayRecyclerAdapter.kt  Findable.kt  LoadingImageView.kt  SpaceItemDecoration.kt
NativeKotlinSample/app/src/main/java/com/example/kotlin/anative/nyanc0/nativekotlinsample/presentation/recipe/: DetailActivity.kt  RecipeDetailFragment.kt  RecipeDetailViewModel.kt  RecipeListAdapter.kt  RecipeListFragment.kt  RecipeListViewModel.kt  RecommendListFragment.kt  RecommendListViewModel.kt
NativeKotlinSample/app/src/main/java/com/example/kotlin/anative/nyanc0/nativekotlinsample/util/: AppSchedulerProvider.kt  ProgressTimeLatch.kt  SchedulerProvider.kt
NativeKotlinSample/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_main.xml  fragment_recipe_detail.xml  fragment_recipe_list.xml  item_ingredient.xml  item_method.xml  item_recipe.xml
NativeKotlinSample/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
NativeKotlinSample/app/src/test/java/com/example/kotlin/anative/nyanc0/nativekotlinsample/: ExampleUnitTest.kt
Practice/SampleApp/app/: build.gradle
Practice/SampleApp/app/src/androidTest/java/sampleapp/practice/com/example/yuriyuri/sampleapp/: ExampleInstrumentedTest.kt
Practice/SampleApp/app/src/main/: AndroidManifest.xml
Practice/SampleApp/app/src/main/java/sampleapp/practice/com/example/yuriyuri/sampleapp/: MainActivity.kt
Practice/SampleApp/app/src/main/java/sampleapp/practice/com/example/yuriyuri/sampleapp/data/: QiitaApi.kt
Practice/SampleApp/app/src/main/java/sampleapp/practice/com/example/yuriyuri/sampleapp/data/api/: ApplicationJsonAdapterFactory.kt  NetworkClient.kt
Practice/SampleApp/app/src/main/java/sampleapp/practice/com/example/yuriyuri/sampleapp/data/api/response/: Tag.kt
Practice/SampleApp/app/src/main/java/sampleapp/practice/com/example/yuriyuri/sampleapp/data/repository/: TagDataRepository.kt
Practice/SampleApp/app/src/main/java/sampleapp/practice/com/example/yuriyuri/sampleapp/di/component/: AppComponent.kt
Practice/SampleApp/app/src/main/java/sampleapp/practice/com/example/yuriyuri/sampleapp/di/module/: ActivityModule.kt  AppModule.kt  MainActivityModule.kt  NetworkModule.kt  ViewModelModule.kt
Practice/SampleApp/app/src/main/java/sampleapp/practice/com/example/yuriyuri/sampleapp/presentation/: SampleApp.kt
Practice/SampleApp/app/src/main/java/sampleapp/practice/com/example/yuriyuri/sampleapp/presentation/tags/: TagsFragment.kt  TagsViewModel.kt
Practice/SampleApp/app/src/main/java/sampleapp/practice/com/example/yuriyuri/sampleapp/util/: AppSchedulerProvider.kt
Practice/SampleApp/app/src/main/res/layout/: activity_main.xml
Practice/SampleApp/app/src/main/res/values/: styles.xml
Practice/SampleApp/app/src/test/java/sampleapp/practice/com/example/yuriyuri/sampleapp/: ExampleUnitTest.kt
SampleApp/: .gitignore
dx/: PITCHME.md  PITCHME.yaml
integromat/: PITCHME.md  (+2 more)
(+92 files in other folders)
