<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="training.practice.com.example.yuriyuri.androidtraining.MainActivity">

    <Button
        android:id="@+id/explicit_button_manifest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="明示的Intentを送信(Manifest)" />

    <Button
        android:id="@+id/explicit_button_dynamic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="明示的Intentを送信(動的)" />

</LinearLayout>
