<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03A9F4"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TestFragment2"
        android:textSize="30sp" />

    <!-- ボタンの追加 -->
    <Button
        android:id="@+id/call_fragment3_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call TestFragment3"/>
</LinearLayout>